spring.application.name=spring-s3

# Import .env
spring.config.import=optional:file:./secrets.properties

# AWS
aws.access.key=${acces.key}
aws.secret.key=${secret.key}
aws.region=${region}

# File config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.destination.folder="src/main/resource/static/"

# LOGGIN
logging.level.software.amazon.awssdk=DEBUG

