spring.application.name=spring-s3

# AWS
aws.access.key=
aws.secret.key=
aws.region=

# File config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.destination.folder=.download

# LOGGIN
logging.level.software.amazon.awssdk=DEBUG

